/* ============================================================
   AI Novel Factory — Apple Light Design System v6
   macOS / iOS 浅色模式 · Apple Blue 强调 · 纯白卡片 · 轻投影
   ⚠  卡片阴影通过 Python Apple* 组件的 QGraphicsDropShadowEffect 实现
   ============================================================ */

/* === 全局 === */
QMainWindow, QDialog {
    background-color: #F5F5F7;
    color: #1D1D1F;
    font-family: -apple-system, "SF Pro Display", "SF Pro Text", "Inter", "Segoe UI", "PingFang SC", "Microsoft YaHei", "Noto Sans CJK SC", sans-serif;
}
* { outline: none; }

/* === 侧边栏 (Apple 毛玻璃质感 — 浅灰半透明 + 细分隔线) === */
Sidebar {
    background-color: #EDEDF0;
    border-right: 1px solid #D1D1D6;
}

SidebarButton {
    background: transparent;
    color: #6E6E73;
    border: none;
    border-radius: 10px;
    padding: 8px 14px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    margin: 2px 10px;
    letter-spacing: 0px;
}
SidebarButton:hover {
    color: #1D1D1F;
    background: transparent;
    font-weight: 600;
}
SidebarButton:checked {
    color: #FFFFFF;
    font-weight: 600;
    background: #007AFF;
}

/* === 按钮 (Apple 浅灰底 + 深灰字) === */
QPushButton {
    background-color: #F2F2F7;
    color: #1D1D1F;
    border: 1px solid #D1D1D6;
    padding: 6px 16px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #E5E5EA;
    border: 1px solid #C7C7CC;
}
QPushButton:pressed {
    background-color: #D1D1D6;
}
QPushButton:disabled {
    color: #AEAEB2;
    background-color: #F2F2F7;
    border: 1px solid #E5E5EA;
}

/* === 主操作按钮 (Apple Blue) === */
QPushButton#primaryButton {
    background-color: #007AFF;
    color: #FFFFFF;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
}
QPushButton#primaryButton:hover { background-color: #0A84FF; }
QPushButton#primaryButton:pressed { background-color: #0066D6; }
QPushButton#primaryButton:disabled {
    background-color: #C7C7CC;
    color: #FFFFFF;
}

/* === 次态小按钮 (标签、示例等) === */
QPushButton[secondary="true"] {
    background-color: #F2F2F7;
    color: #007AFF;
    border: 1px solid #D1D1D6;
    padding: 4px 14px;
    font-weight: 600;
}
QPushButton[secondary="true"]:hover {
    background-color: #E8F0FE;
    color: #007AFF;
    border: 1px solid #007AFF;
}

/* === 输入控件 (浅灰底 + 细边框) === */
QTextEdit, QPlainTextEdit, QLineEdit {
    background-color: #FFFFFF;
    color: #1D1D1F;
    border: 1px solid #C7C7CC;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 13px;
    selection-background-color: #007AFF;
    selection-color: #FFFFFF;
    min-width: 200px;
}
QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus {
    border: 1px solid #007AFF;
    background-color: #FFFFFF;
}

/* === 标签 (Apple 排版光学尺寸: 大标题收紧 tracking, 正文近 0) === */
QLabel { color: #6E6E73; font-size: 13px; letter-spacing: 0px; }

QLabel#heading {
    color: #1D1D1F; font-size: 28px; font-weight: 700; letter-spacing: -0.02em;
}
QLabel#subheading { color: #8E8E93; font-size: 13px; letter-spacing: 0px; }
QLabel#section   { color: #1D1D1F; font-size: 15px; font-weight: 600; letter-spacing: -0.01em; }
QLabel#muted     { color: #8E8E93; font-size: 12px; letter-spacing: 0px; }

/* === 进度条 (Apple 细圆角) === */
QProgressBar {
    border: none;
    border-radius: 999px;
    background-color: #E5E5EA;
    text-align: center;
    color: #6E6E73;
    font-size: 11px;
    font-weight: 600;
    height: 6px;
}
QProgressBar::chunk {
    background-color: #007AFF;
    border-radius: 999px;
}

/* === 滚动条 (Apple 极简细窄) === */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #C7C7CC;
    border-radius: 3px;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover { background: #AEAEB2; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal {
    background: #C7C7CC;
    border-radius: 3px;
    min-width: 40px;
}
QScrollBar::handle:horizontal:hover { background: #AEAEB2; }

/* === 下拉 / 数字框 === */
QComboBox, QSpinBox {
    background-color: #FFFFFF;
    color: #1D1D1F;
    border: 1px solid #C7C7CC;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 13px;
}
QComboBox:hover, QSpinBox:hover {
    border: 1px solid #AEAEB2;
}
QComboBox:focus, QSpinBox:focus {
    border: 1px solid #007AFF;
}
QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #1D1D1F;
    border: 1px solid #D1D1D6;
    border-radius: 10px;
    selection-background-color: #E8F0FE;
    selection-color: #007AFF;
}
QComboBox::drop-down { border: none; width: 24px; }

/* === 滑块 === */
QSlider::groove:horizontal {
    height: 4px;
    background: #E5E5EA;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #FFFFFF;
    width: 18px; height: 18px;
    margin: -7px 0;
    border-radius: 9px;
    border: 1px solid #D1D1D6;
}
QSlider::sub-page:horizontal { background: #007AFF; border-radius: 2px; }

/* === 工具提示 === */
QToolTip {
    background: #1D1D1F;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
}

/* === 状态栏 === */
QStatusBar {
    background: #F5F5F7;
    color: #8E8E93;
    font-size: 12px;
}

/* === 分组框 === */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 14px;
    margin-top: 20px;
    padding: 28px 22px 22px 22px;
    font-weight: 600;
    color: #1D1D1F;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 18px; top: 16px;
    padding: 0 6px;
    color: #8E8E93;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* === 列表 (章节列表) === */
QListWidget {
    background: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
    font-size: 13px;
    padding: 6px;
}
QListWidget::item {
    padding: 10px 14px;
    border-radius: 8px;
    margin: 2px 4px;
}
QListWidget::item:selected {
    background-color: #E8F0FE;
    color: #007AFF;
}
QListWidget::item:hover { background-color: #F2F2F7; }

/* === 分割器 === */
QSplitter::handle { background: #F5F5F7; }
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical { height: 2px; }

/* === 菜单 === */
QMenu {
    background: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
    padding: 6px;
}
QMenu::item {
    padding: 8px 24px;
    border-radius: 8px;
    color: #1D1D1F;
    font-size: 12px;
}
QMenu::item:selected { background: #E8F0FE; color: #007AFF; }
